<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WeLikeFood</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
	<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  display: inline-table;
  width: 180px;
  border-radius: 20px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
div.round{
  margin: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  display: flex;
  border-radius: 20px;
  text-align: center;
  border: 2px solid skyblue;
  width: 200px;

  height: 70px;
  box-shadow: 6px 6px 6px gray;
}
div.round img{
	border-radius: 20px;
	height: 50px;
}
div.nav{
	display: flex;
  width: 1320px;

}
div.menu{
height: 100px;
margin-top: 20px;
 color: black;
 display: flex;
}
div.nava{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: inline;
  padding: 10px;
  margin-left: 100px;
}
.nava a{
  text-decoration: none;
  color: black;
  padding: 10px;
  position: relative;
 

}
a.sible{
   border-bottom: 6px solid maroon;
}
.nava a:hover{
  color: maroon;
  border: 1px solid #fff;
   border-bottom: 2px solid gray;
}
.ligne_horizontal { 
display: flex; 
flex-direction: row; 
} 

.ligne_horizontal:before, 
.ligne_horizontal:after { 
content: ""; 
flex: 1 1; 
border-bottom: 2px solid gray; 
} 

.bare{
          width: 50%;
          height: 47px;
          border: 3px;
          box-shadow: 6px 6px 6px 6px gray;
          font-size: 1.5rem;
          border-radius: 50px;
          transition: all 0.3s ease-in 0s;
          margin-left: 30px;
          display: flex;
          position: relative;

      }
  div.bare input[type=search]{
    border: none;
    padding: 20px;
    border-radius: 50px;
      }
      
      /*.btn{
          transition: all 0.3s ease-in 0s;
          float: right;
          margin: 5px;
          font-size: 1.5rem;
          border-radius: 1.5rem;
      }
      .btn:hover{
          background-color: rgb(173, 173, 253);
          border: 1px;
          resize: none;
      }*/
  /*  .bare:active{
        background-color: transparent !important;
    }*/
    div.rech{
      margin: 20px;
      display: flex;
      padding-left: 10px;
      padding: 10px 10px;
    }

    div.acot{
      float: right;
      margin-top: -90px;
      display: flex;
      margin-right: 20px;
    }
div.acot input {
        width: 200px;
          height: 40px;
          border: 3px;
          margin-right: 10px;
          font-size: 1.5rem;
          transition: all 0.3s ease-in 0s;
}
h6{
  margin-left: 90px;
}
</style>
</head>
<body>
  <div class="rech">
      <img src="esset/17.png" height="60px" width="100px">
    <div class="bare">
      <input type="search" class="form-control" id="mp" value="nourriture" name="">
      <span class="iconify" data-icon="mdi:microphone" style="color: skyblue; width: 40px; height: 60px;"></span>
      <span class="iconify" data-icon="ic:baseline-center-focus-weak" style="color: skyblue; width: 40px; height: 60px;" ></span>
      <span class="iconify" data-icon="mdi:magnify" style="color: skyblue; width: 40px; height: 60px;" ></span>
    </div>
  </div>
   <div class="acot">
      <input type="submit"  value="connexion" name="connexion"><img src="esset/OIP.jpg" width="40px" height="40px">
  </div> 
    <div class="menu">
      <div class="nava">
        <a href="#">TOUT</a>
        <a href="#" class="sible">IMAGES</a>
        <a href="#">VIDEOS</a>
        <a href="#">CARTES</a>
        <a href="#">ACTUALITES</a>
</div> 
<h6 align="right">Filtre adulte:
  <select>
    <option><strong>Modéré</strong></option>
    <option>stricte</option>
    <option>Modéré (par défaut)</option>
    <option>desactivé</option>
  </select> 
Titres de page: 
<select>
  <option><strong>Automatique</strong></option>
  <option>Afficher</option>
  <option>Masquer</option>
</select>Filtre <span class="iconify" data-icon="mdi:filter-outline" style=" width: 40px; height: 60px;"></span></h6>
    </div>
  </div>
  <div class="ligne_horizontal"></div>
<div class="nav">
	<div class="round">
		<img src="esset/th1.jpg" class="rounded-circle" alt="Cinque Terre" width="64" height="36"><p>affiche fast food</p>
	</div>
	<div class="round">
		<img src="esset/th2.jpg" class="rounded-circle" alt="Cinque Terre" width="64" height="36"><p>recette fast food</p>
	</div>
	<div class="round">
		<img src="esset/th3.jpg" class="rounded-circle" alt="Cinque Terre" width="64" height="36"><p>dessin <strong>fast food</strong></p>
	</div>
	<div class="round">
		<img src="esset/th4.jpg" class="rounded-circle" alt="Cinque Terre" width="64" height="36"><p>photo <strong>fast food</strong></p>
	</div>
	<div class="round">
		<img src="esset/th5.jpg" class="rounded-circle" alt="Cinque Terre" width="64" height="36"><p>fond <strong>fast food</strong> </p>
	</div>
	<div class="round">
		<img src="esset/th6.jpg" class="rounded-circle" alt="Cinque Terre" width="64" height="36"><p><strong>fast food</strong> Pizza</p>
	</div>
  <img src="esset/sco1.png" width="60px" width="30px">
</div>
<div class="gallery">
  <a target="_blank" href="esset/15.jpg">
    <img src="esset/15.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="14.jpg">
    <img src="esset/14.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="esset/13.jpg">
    <img src="esset/13.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="esset/12.jpg">
    <img src="esset/12.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="esset/11.jpg">
    <img src="esset/11.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="esset/10.jpg">
    <img src="esset/10.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="esset/9.jpg">
    <img src="esset/9.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="esset/8.jpg">
    <img src="esset/8.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="esset/7.jpg">
    <img src="esset/7.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="esset/6.jpg">
    <img src="esset/6.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="esset/5.jpg">
    <img src="esset/5.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="esset/4.jpg">
    <img src="esset/4.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</body>
</html>